<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>md_reader_favicon.ico</ApplicationIcon>
    <AssemblyName>MdReader</AssemblyName>
    <RootNamespace>MdReader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="md_reader_favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
