# MdReader

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.policyactionservice  INSTALLER.md  LICENSE  MdReader.sln  README.md  build.bat  docker-compose.yml  publish.bat
.github/workflows/: build-installer.yml  build.yml
docs/: ARCHITECTURE.md  CONFIGURATION.md  INSTALLATION.md  KEYBOARD-SHORTCUTS.md  POLICY_ACTION_SERVICE.md  QUICK_REFERENCE.md  SAMPLE.md
src/MdReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MdReader.csproj  StateManager.cs  UrlInputDialog.xaml  UrlInputDialog.xaml.cs  app.manifest  install-file-association.reg
src/MdReader.Installer/: FILE-ASSOCIATION-VERIFICATION.md  MdReader-Setup.iss  MdReader.Installer.wixproj  Product.wxs  QUICKSTART.md  README.md  build-and-create-installer.ps1  build-installer.bat  build-installer.ps1
src/PolicyActionService/: PolicyActionService.http  Program.cs  README.md  appsettings.json
src/PolicyActionService/Controllers/: ActionsController.cs  HealthController.cs  PoliciesController.cs
src/PolicyActionService/Models/: Policy.cs  PolicyAction.cs
src/PolicyActionService/Properties/: launchSettings.json
src/PolicyActionService/Services/: ActionService.cs  IActionService.cs  IPolicyService.cs  PolicyService.cs
