# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project file and restore dependencies
COPY ["src/PolicyActionService/PolicyActionService.csproj", "PolicyActionService/"]
RUN dotnet restore "PolicyActionService/PolicyActionService.csproj"

# Copy source code and build
COPY src/PolicyActionService/. PolicyActionService/
WORKDIR "/src/PolicyActionService"
RUN dotnet build "PolicyActionService.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "PolicyActionService.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PolicyActionService.dll"]
